# strona-internetowa-salonu-samochodowego

./: pom.xml
src/main/java/baza_bdbt_proj/: AppControler.java  Firma.java  FirmaDAO.java  KlientPrywatny.java  KlientPrywatnyDAO.java  Marki.java  MarkiDAO.java  ModelManager.java  Modele.java  ModeleDAO.java  MyCustomErrorControler.java  Pracownik.java  PracownikDAO.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit_form.html  index.html  login.html  main.html  mainForAdmin.html  mainForUser.html  newKlientFirma.html  newKlientPrywatny.html  new_form.html  new_worker.html  oKlientachFirmaAdmin.html  oKlientachPrywatnychAdmin.html  ofertaAdmin.html  ofertaUser.html  pracownicyAdmin.html
