<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"

      lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mcquinni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
<header>
    <style>
      #intro {
        background-image: url('https://www.hdcarwallpapers.com/walls/2019_chevrolet_blazer_premier_4k-HD.jpg');
        height: 100vh;
        background-size: 100%
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;

      }
      .navbar .nav-link2 {
        color: #fff !important;
        background-color: rgba(0, 0, 0, 0.55);
      }
      #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      color:white;

}

#customers td, #customers th {

      border-radius: 6px;
      padding: 8px;

}

#customers tr:nth-child(even){background-color: rgba(255,255,255,0.13);}
#customers tr:nth-child(odd){background-color: rgba(255,255,255,0.40);}
#customers tr:hover {background-color: #ddd;}

#customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgba(255,255,255,0.7);
      color: white;
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid" id="oferta">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <strong>McQuinni</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">

            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="main#intro">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="main#oferta">O nas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/ofertaUser">Nasza oferta</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/mainForAdmin#intro">Admin</a>
                    </li>

                </ul>

                <ul class="navbar-nav d-flex flex-row">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <form th:action="@{/logout}" method="post">
                            <input class="btn btn-outline-light btn-sm m-0.1" role="button" type="submit" value="Wyloguj się"/>
                        </form>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-1-strong">
        <div class="mask" style="background-color: rgba(0,0, 0, 0.6);">
            <section class="vh-100 gradient-custom">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 col-md-10 col-lg-6 col-xl-10">
                            <div class="mask" style="background-color: rgba(0,0, 0, 0.6); border-radius: 1rem;">

                                <div class="container d-flex align-items-center justify-content-center text-center h-100">
                                    <div class="text-white">
                                        <h1 class="mb-3">Auta znajdujące się w naszej ofercie.</h1>
                                        <table id="customers" class="center"> <!-– border –
                                            obramowanie, cellpadding – rozmiar komórki -->
                                            <!-- Table header -->
                                            <thead>
                                            <tr> <!-- Table row -->
                                                <th>Nazwa Marki</th> <!–- Table column -->
                                                <th>Kod modelu</th>
                                                <th>Rok Produkcji</th>
                                                <th>Pojemnosc Silnika</th>
                                                <th>Rodzaj Paliwa</th> <!–- Table column -->
                                                <th>Standart Wyposazenia</th>
                                                <th>Cena</th>
                                                <th>Dostepnosc</th>

                                            </tr>
                                            </thead>
                                            <!-- Table body -->
                                            <tbody>
                                            <tr th:each = "Modele : ${listModele}">
                                                <td th:text = "${Modele.markaAuta}">Nazwa Marki</td>
                                                <td th:text = "${Modele.modelAuta}">Kod modelu</td>
                                                <td th:text = "${Modele.rokProdukcji}">Rok Produkcji</td>
                                                <td th:text = "${Modele.pojemnoscSilnika}">Pojemnosc silnika</td>
                                                <td th:text = "${Modele.rodzajPaliwa}">Rodzaj Paliwa</td>
                                                <td th:text = "${Modele.standartWyposazenia}">Standart Wyposazenia</td>
                                                <td th:text = "${Modele.cena}">Cena</td>
                                                <td th:text = "${Modele.dostepnosc}">Dostepnosc</td>
                                            </tr>
                                            </tbody>
                                        </table>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Background image -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<!--Main layout-->

<!--Footer-->
</body>
</html>